

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GPCR tutorial &mdash; pele platform 1.5.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pele platform
          

          
          </a>

          
            
            
              <div class="version">
                1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../packages/index.html">Prepare your own simulation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../documentation/index.html">Optative flags</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Tutorials</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developers/index.html">Developers: Add your own mode</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../errors/index.html">Common errors</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog/index.html">Versions</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pele platform</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>GPCR tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorials/gpcr.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gpcr-tutorial">
<h1>GPCR tutorial<a class="headerlink" href="#gpcr-tutorial" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial we will run the GPCR simulation of μ-opioid receptor which aims to find the path of BU72 agonist (PDB code 5C1M)
to the orthosteric site.</p>
<p>Initially, the software with randomise the position of the ligand around the specified initial site, then perform a simulation
slightly biased against the solvent accessible surface area. The setup will automatically constrain α-carbons to prevent the collapse of
the initial structure due to the lack of membrane as well as set up a simulation box encompassing both the initial and the orthosteric site.</p>
<div class="section" id="protein-preparation">
<h2>1. Protein preparation<a class="headerlink" href="#protein-preparation" title="Permalink to this headline">¶</a></h2>
<p>We will import the complex from Protein Data Bank and preprocess it using Schrödinger Maestro (release 2020-1).</p>
<p>a. Launch Maestro and <strong>import the structure from PDB</strong> by clicking <code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">-&gt;</span> <span class="pre">Get</span> <span class="pre">PDB...</span></code>, type in your PDB ID, e.g. <code class="docutils literal notranslate"><span class="pre">5C1M</span></code>,
and click <code class="docutils literal notranslate"><span class="pre">Download</span></code>. The protein structure should appear in your workspace.</p>
<a class="reference internal image-reference" href="../_images/gpcr_tutorial_1a.png"><img alt="../_images/gpcr_tutorial_1a.png" class="align-center" src="../_images/gpcr_tutorial_1a.png" style="width: 400px;" /></a>
<p>b. Remove the redundant nanobody from the structure. Click on <code class="docutils literal notranslate"><span class="pre">Select</span> <span class="pre">-&gt;</span> <span class="pre">Set</span> <span class="pre">pick</span> <span class="pre">level</span> <span class="pre">-&gt;</span> <span class="pre">Chains</span></code>, then select chain B in the workspace. Open <code class="docutils literal notranslate"><span class="pre">Build</span></code> window and remove
selected atoms. You should also remove any other irrelevant residues, such as OLC, CLR and P6G. This way we will be left with the receptor structure only.</p>
<p>c. <strong>Preprocess the protein</strong> using Protein Preparation Wizard. Click on <code class="docutils literal notranslate"><span class="pre">Tasks</span></code> and search <code class="docutils literal notranslate"><span class="pre">Protein</span> <span class="pre">Preparation</span> <span class="pre">Wizard</span></code>.
Check the following options and hit <code class="docutils literal notranslate"><span class="pre">Preprocess</span></code>.</p>
<blockquote>
<div><ul class="simple">
<li><p>Fill in missing side chain using Prime*</p></li>
<li><p>Fill in missing loops using Prime*</p></li>
<li><p>Delete waters beyond 0.0 Å from het groups (i.e. all waters in the system)</p></li>
</ul>
</div></blockquote>
<p>*If you do not have Prime license, you can skip those steps.</p>
<a class="reference internal image-reference" href="../_images/allosteric_tutorial_1b.png"><img alt="../_images/allosteric_tutorial_1b.png" class="align-center" src="../_images/allosteric_tutorial_1b.png" style="width: 400px;" /></a>
<p>The preprocessing might take a few minutes. Maestro will warn you about three residues with double occupancy issues. Simply select them all, click <code class="docutils literal notranslate"><span class="pre">Commit</span></code> and then
<code class="docutils literal notranslate"><span class="pre">Update</span></code> to ensure there are no more problems with the protein. Upon completion, you should see <code class="docutils literal notranslate"><span class="pre">5C1M</span> <span class="pre">-</span> <span class="pre">preprocessed</span></code> on the entry list.</p>
<ol class="loweralpha simple" start="4">
<li><dl class="simple">
<dt><strong>Change ligand chain ID and residue name</strong></dt><dd><ul class="simple">
<li><p>Click on <code class="docutils literal notranslate"><span class="pre">Select</span> <span class="pre">-&gt;</span> <span class="pre">Set</span> <span class="pre">pick</span> <span class="pre">level</span> <span class="pre">-&gt;</span> <span class="pre">Residues</span></code>, then select ligand <code class="docutils literal notranslate"><span class="pre">4VO</span></code> (residue 401) with a mouse click</p></li>
<li><p>Open <code class="docutils literal notranslate"><span class="pre">Build</span></code> and choose <code class="docutils literal notranslate"><span class="pre">Other</span> <span class="pre">edits</span> <span class="pre">-&gt;</span> <span class="pre">Change</span> <span class="pre">atom</span> <span class="pre">properties...</span></code></p></li>
<li><p>Set residue name to <code class="docutils literal notranslate"><span class="pre">LIG</span></code> and chain name to <code class="docutils literal notranslate"><span class="pre">Z</span></code></p></li>
<li><p>Choose <code class="docutils literal notranslate"><span class="pre">PDB</span> <span class="pre">atom</span> <span class="pre">name</span></code> from the drop down list and select <code class="docutils literal notranslate"><span class="pre">Set</span> <span class="pre">unique</span> <span class="pre">PDB</span> <span class="pre">atom</span> <span class="pre">names</span> <span class="pre">within</span> <span class="pre">residues</span></code></p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Apply</span></code> and close the window</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
<p>e. <strong>Pick atom</strong> to track progress. One of the metrics we use to follow the simulation is the distance between two
selected atoms. In this case, we will pick ligand atom <code class="docutils literal notranslate"><span class="pre">Z:401:C13</span></code> and then track its distance to the orthosteric site.</p>
<p>f. <strong>Export structure</strong> by clicking on <code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">-&gt;</span> <span class="pre">Export</span> <span class="pre">structures...</span></code> and save all workspace atoms as <code class="docutils literal notranslate"><span class="pre">complex.pdb</span></code>
in your working directory. You can close Maestro now.</p>
</div>
<div class="section" id="pele-input-file">
<h2>2. PELE input file<a class="headerlink" href="#pele-input-file" title="Permalink to this headline">¶</a></h2>
<p>Create <code class="docutils literal notranslate"><span class="pre">input.yaml</span></code> file in your working directory, it should contain the following flags:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>system</strong> - path to the protein-ligand PDB file</p></li>
<li><p><strong>chain</strong> - ligand chain ID, here <code class="docutils literal notranslate"><span class="pre">Z</span></code></p></li>
<li><p><strong>resname</strong> - ligand residue name, in our case <code class="docutils literal notranslate"><span class="pre">LIG</span></code></p></li>
<li><p><strong>gpcr_orth</strong> - sets the defaults for the GPCR simulation</p></li>
<li><p><strong>orthosteric_site</strong> - atom in the orthosteric site</p></li>
<li><p><strong>initial_site</strong> - atom in the initial site</p></li>
<li><p><strong>atom_dist</strong> - atoms used to track the progress of the simulation, we will use one from the ligand and one from the receptor, following <code class="docutils literal notranslate"><span class="pre">chain</span> <span class="pre">ID:residue</span> <span class="pre">number:atom</span> <span class="pre">name</span></code> format</p></li>
<li><p><strong>cpus</strong> - number of CPUs you want to use for the simulation (we suggest a minimum of 50 for a normal simulation, but you could lower it for training purposes only)</p></li>
<li><p><strong>seed</strong> - random seed to ensure reproducibility.</p></li>
</ul>
</div></blockquote>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">system</span><span class="p">:</span> <span class="s">&#39;complex.pdb&#39;</span>
<span class="nt">chain</span><span class="p">:</span> <span class="s">&#39;Z&#39;</span>
<span class="nt">resname</span><span class="p">:</span> <span class="s">&#39;LIG&#39;</span>
<span class="nt">gpcr_orth</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="nt">initial_site</span><span class="p">:</span> <span class="s">&quot;A:303:N&quot;</span> <span class="c1"># Lys303 nitrogen</span>
<span class="nt">orthosteric_site</span><span class="p">:</span> <span class="s">&quot;A:147:CG&quot;</span> <span class="c1"># Asp147 interacting with the ligand gamma-carbon</span>
<span class="nt">seed</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">12345</span>
<span class="nt">cpus</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">50</span>
<span class="nt">atom_dist</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="s">&quot;A:147:CG&quot;</span>
<span class="p p-Indicator">-</span> <span class="s">&quot;Z:401:C13&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="launching-the-simulation">
<h2>3. Launching the simulation<a class="headerlink" href="#launching-the-simulation" title="Permalink to this headline">¶</a></h2>
<p>Once you have <code class="docutils literal notranslate"><span class="pre">complex.pdb</span></code> and <code class="docutils literal notranslate"><span class="pre">input.yaml</span></code> in your working directory, you can launch the simulation using one of the following methods:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>directly</strong> on command line using <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pele_platform.main</span> <span class="pre">input.yaml</span></code></p></li>
<li><p>submit a slurm file to the <strong>queue system</strong> (ask your IT manager, if you are not sure how to do it). In our case, the slurm file is called <code class="docutils literal notranslate"><span class="pre">run.sl</span></code> and we can launch it on the command line using <code class="docutils literal notranslate"><span class="pre">sbatch</span> <span class="pre">slurm.sl</span></code></p></li>
</ul>
</div></blockquote>
<p>Example slurm file:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span>!/bin/bash
<span class="gp">#</span>SBATCH -J PELE
<span class="gp">#</span>SBATCH --output<span class="o">=</span>mpi_%j.out
<span class="gp">#</span>SBATCH --error<span class="o">=</span>mpi_%j.err
<span class="gp">#</span>SBATCH --ntasks<span class="o">=</span><span class="m">50</span>
<span class="gp">#</span>SBATCH --mem-per-cpu<span class="o">=</span><span class="m">1000</span>

<span class="go">python -m pele_platform.main input.yaml</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Daniel Soler Viladrich

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>