{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_pdb_PDB_format_version
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Solution_Phase_Energy
 r_j_Solvation_Energy_(kcal/mol)
 r_j_HOMO
 r_j_LUMO
 s_ppw_entry_id_backup
 b_ppw_prepared
 s_ppw_prepared_with_version
 b_ppw_assigned_bond_orders
 b_ppw_added_hydrogens
 b_ppw_treated_metals
 b_ppw_created_disulfur
 s_ppw_group_name_backup
 b_ppw_deleted_far_waters
 r_i_target_temperature
 b_ppw_ran_impref
 s_m_job_name
 s_i_glide_gridfile
 i_i_glide_lignum
 i_i_glide_rotatable_bonds
 r_i_docking_score
 r_i_glide_ligand_efficiency
 r_i_glide_ligand_efficiency_sa
 r_i_glide_ligand_efficiency_ln
 r_i_glide_gscore
 r_i_glide_lipo
 r_i_glide_hbond
 r_i_glide_metal
 r_i_glide_rewards
 r_i_glide_evdw
 r_i_glide_ecoul
 r_i_glide_erotb
 r_i_glide_esite
 r_i_glide_emodel
 r_i_glide_energy
 r_i_glide_einternal
 i_i_glide_confnum
 i_i_glide_posenum
 r_i_glide_eff_state_penalty
 r_glide_XP_GScore
 r_glide_XP_HBond
 i_glide_XP_PoseRank
 i_lp_mmshare_version
 r_lp_tautomer_probability
 s_st_Chirality_1
 s_st_Chirality_2
 s_st_Chirality_3
 s_st_Chirality_4
 s_st_Chirality_5
 s_st_Chirality_6
 i_f3d_flags
 s_lp_Force_Field
 r_lp_Energy
 b_lp_Chiralities_Consistent
 s_lp_Variant
 s_st_EZ_1
 s_j_jname
 s_st_Chirality_7
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 "AS4 QM-PB" 
  413 
  PR_AS4_xray.1 
  3.0 
  /Users/victorguallar/Desktop/MSM_TEST/PR 
  glide_AS4.mae 
  1
  0
  1
  Optimization 
  /Users/victorguallar/PROJECTS/AZ-MSM/FINAL_TEST/NHR/LIGS/AS4_QM_PBF/AS4_QM_PBF.in 
  /Users/victorguallar/PROJECTS/AZ-MSM/FINAL_TEST/NHR/LIGS/AS4_QM_PBF/AS4_QM_PBF.01.in 
  /Users/victorguallar/PROJECTS/AZ-MSM/FINAL_TEST/NHR/LIGS/AS4_QM_PBF/AS4_QM_PBF.01.mae 
  /Users/victorguallar/PROJECTS/AZ-MSM/FINAL_TEST/NHR/LIGS/AS4_QM_PBF/AS4_QM_PBF.out 
  /Users/victorguallar/PROJECTS/AZ-MSM/FINAL_TEST/NHR/LIGS/AS4_QM_PBF/AS4_QM_PBF.log 
  /Users/victorguallar/PROJECTS/AZ-MSM/FINAL_TEST/NHR/LIGS/AS4_QM_PBF/AS4_QM_PBF.mae 
  DFT(b3lyp)/SOLV 
  6-31g** 
  530
  -1193.19268606045
  -1193.24438020894
  -32.4385677219263
  -0.248683808665425
  -0.0536019524153171
  384 
  1
  2017-3 
  1
  1
  1
  1
  group-new1 
  1
  298
  1
  NHR_SP 
  NHR 
  3
  5
  -11.3051204655252
  -0.434812325597123
  -1.28812980367759
  -2.65497044620273
  -11.3051204655252
  -4.37243050941301
  -0.242316352625184
  0
  -3.34602504253526
  -42.6912994384766
  -10.0335187911987
  0.295244229651889
  0
  -89.7930180157852
  -52.7248182296753
  3.32460188865662
  7
  206
  0
  -12.1854660756968
  -1.32595297153697
  1
  39016
  0.99990000499975
  1_S_14_15_13_27 
  4_R_5_16_22_8 
  10_S_11_14_9_37 
  14_R_3_10_1_2 
  15_S_16_1_24_42 
  16_S_17_4_15_43 
  0
  OPLS_2005 
  55.9166069356956
  1
  "AS4 - preprocessed-1" 
  4_5_6_7_Z 
  AS4_2_1_B3LYP_6-31Gss_isomer5 
  17_S_18_16_2_44 
  NHR-PR->NHR_SP_pv1 
  NHR->NHR_SP_pv1 
  0
  2
 m_depend[27] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Molecular_charge 
  2 20 i_m_Spin_multiplicity 
  3 20 s_j_Task 
  4 20 s_j_Jaguar_input_file 
  5 20 s_j_Jaguar_restart_input_file 
  6 20 s_j_Jaguar_restart_mae_file 
  7 20 s_j_Jaguar_output_file 
  8 20 s_j_Jaguar_log_file 
  9 20 s_j_Jaguar_mae_file 
  10 20 s_j_QM_Method 
  11 20 s_j_QM_Basis 
  12 20 i_j_Number_of_canonical_orbitals 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Solution_Phase_Energy 
  15 20 r_j_Solvation_Energy_(kcal/mol) 
  16 20 r_j_HOMO 
  17 20 r_j_LUMO 
  18 30 s_m_job_name 
  19 10 r_lp_tautomer_probability 
  20 10 s_st_Chirality_1 
  21 10 s_st_Chirality_2 
  22 10 s_st_Chirality_3 
  23 10 s_st_Chirality_4 
  24 10 s_st_Chirality_5 
  25 10 s_st_Chirality_6 
  26 10 s_st_EZ_1 
  27 10 s_st_Chirality_7 
  :::
 } 
 m_atom[54] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_j_ESP_Charges
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_i_constraint
  i_i_internal_atom_index
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  b_st_NoSrcChirality
  s_ppw_CCD_assignment_status
  :::
  1 3 -21.841503 58.734402 3.459960 1 L 10 -0.02604 -0.02604 "AS4 " " C1 " 6 1EE11E  C1  -0.0260392174997597 1 29.21 0 1 4 4025 1 1 1 "CCD match" 
  2 3 -22.127165 61.046101 2.567518 1 L 10 -0.52870 -0.52870 "AS4 " " C2 " 6 1EE11E  C2  -0.52869519618931 1 26.76 0 2 4 4026 2 1 <> "CCD match" 
  3 2 -22.079191 59.043007 0.927874 1 L 10 0.36328 0.36328 "AS4 " " C3 " 6 1EE11E  C3  0.36327888092038 1 28.82 0 3 4 4027 3 1 <> "CCD match" 
  4 3 -18.199224 60.330406 3.397535 1 L 10 -0.05335 -0.05335 "AS4 " " C4 " 6 1EE11E  C4  -0.0533506688477796 1 28.27 0 4 4 4028 4 1 1 "CCD match" 
  5 2 -17.571814 59.358654 4.435791 1 L 10 0.21103 0.21103 "AS4 " " C5 " 6 1EE11E  C5  0.211028885067625 1 27.22 0 5 4 4029 5 1 <> "CCD match" 
  6 2 -16.548227 59.713623 5.244559 1 L 10 -0.50312 -0.50312 "AS4 " " C6 " 6 1EE11E  C6  -0.503115856502859 1 28.21 0 6 4 4030 6 1 <> "CCD match" 
  7 2 -15.869356 60.991386 5.189517 1 L 10 0.72399 0.72399 "AS4 " " C7 " 6 1EE11E  C7  0.723988914665143 1 28.61 0 7 4 4031 7 1 <> "CCD match" 
  8 3 -17.618494 59.937706 2.003931 1 L 10 -0.47637 -0.47637 "AS4 " " C8 " 6 1EE11E  C8  -0.476372650347989 1 27.12 0 8 4 4032 8 1 <> "CCD match" 
  9 3 -24.013903 57.697254 3.041904 1 L 10 -0.17721 -0.17721 "AS4 " " C9 " 6 1EE11E  C9  -0.177213775467378 1 28.8 0 9 4 4033 9 1 <> "CCD match" 
  10 3 -24.023743 59.193218 2.610653 1 L 10 0.07804 0.07804 "AS4 " " C10" 6 1EE11E  C10  0.0780363953397813 1 28.98 0 10 4 4034 10 1 1 "CCD match" 
  11 2 -24.990646 59.507122 1.440120 1 L 10 0.46623 0.46623 "AS4 " " C11" 6 1EE11E  C11  0.46623387428051 1 29.53 0 11 4 4035 11 1 <> "CCD match" 
  12 3 -25.475216 60.954540 1.297612 1 L 10 0.07055 0.07055 "AS4 " " C12" 6 1EE11E  C12  0.0705465500246065 1 29.8 0 12 4 4036 12 1 <> "CCD match" 
  13 3 -22.572716 57.386093 3.501634 1 L 10 -0.11288 -0.11288 "AS4 " " C13" 6 1EE11E  C13  -0.112876313033839 1 27.25 0 13 4 4037 13 1 <> "CCD match" 
  14 3 -22.525370 59.555073 2.341948 1 L 10 0.33336 0.33336 "AS4 " " C14" 6 1EE11E  C14  0.333361440234006 1 29.24 0 14 4 4038 14 1 1 "CCD match" 
  15 3 -20.292767 58.758850 3.402134 1 L 10 -0.10744 -0.10744 "AS4 " " C15" 6 1EE11E  C15  -0.10744002896874 1 27.73 0 15 4 4039 15 1 1 "CCD match" 
  16 3 -19.773880 60.228027 3.495579 1 L 10 0.15623 0.15623 "AS4 " " C16" 6 1EE11E  C16  0.156232917521225 1 27.95 0 16 4 4040 16 1 1 "CCD match" 
  17 3 -20.588774 61.276344 2.641920 1 L 10 0.18579 0.18579 "AS4 " " C17" 6 1EE11E  C17  0.185785702830405 1 27.71 0 17 4 4041 17 1 1 "CCD match" 
  18 16 -20.103500 61.456390 1.336625 1 L 75 -0.66535 -0.66535 "AS4 " " O1 " 8 FF5757  O18  -0.665347353736234 1 29.36 0 18 4 4042 18 1 <> "CCD match" 
  19 15 -22.146612 59.762802 -0.066665 1 L 75 -0.50403 -0.50403 "AS4 " " O2 " 8 FF5757  O19  -0.504031270176888 1 29.23 0 19 4 4043 19 1 <> "CCD match" 
  20 15 -14.946588 61.252018 5.950039 1 L 75 -0.62406 -0.62406 "AS4 " " O3 " 8 FF5757  O20  -0.624056156738809 1 29.61 0 20 4 4044 20 1 <> "CCD match" 
  21 3 -16.302496 61.966656 4.098175 1 L 10 -0.40337 -0.40337 "AS4 " " C18" 6 1EE11E  C21  -0.403367508244613 1 28.35 0 21 4 4045 21 1 <> "CCD match" 
  22 3 -17.783907 61.796196 3.751982 1 L 10 0.08573 0.08573 "AS4 " " C19" 6 1EE11E  C22  0.0857344273322152 1 28.28 0 22 4 4046 22 1 <> "CCD match" 
  23 3 -18.107647 57.927208 4.422162 1 L 10 -0.17533 -0.17533 "AS4 " " C20" 6 1EE11E  C23  -0.175334003365857 1 27.46 0 23 4 4047 23 1 <> "CCD match" 
  24 3 -19.640730 57.900032 4.503942 1 L 10 -0.01637 -0.01637 "AS4 " " C21" 6 1EE11E  C24  -0.0163703179464619 1 27.39 0 24 4 4048 24 1 <> "CCD match" 
  25 15 -25.346893 58.631954 0.651895 1 L 75 -0.56165 -0.56165 "AS4 " " O4 " 8 FF5757  O25  -0.561652672322014 1 32.26 0 25 4 4049 25 1 <> "CCD match" 
  26 16 -25.346354 61.377922 -0.045717 1 L 75 -0.71007 -0.71007 "AS4 " " O5 " 8 FF5757  O26  -0.710070397997773 1 28.1 0 26 4 4050 26 1 <> "CCD match" 
  27 41 -22.101465 59.210102 4.409592 1 L 21 0.04083 0.04083 "AS4 " " H1 " 1 FFFFFF  H27  0.0408297375765022 <> <> 0 27 <> <> <> <> <> <>
  28 41 -22.580328 61.693005 1.812391 1 L 21 0.16113 0.16113 "AS4 " " H2 " 1 FFFFFF  H28  0.161133702070046 <> <> 0 28 <> <> <> <> <> <>
  29 41 -22.566971 61.377460 3.509715 1 L 21 0.12278 0.12278 "AS4 " " H3 " 1 FFFFFF  H29  0.122781147652432 <> <> 0 29 <> <> <> <> <> <>
  30 41 -21.719744 58.014637 0.882959 1 L 21 0.01799 0.01799 "AS4 " " H4 " 1 FFFFFF  H30  0.0179933912763646 <> <> 0 30 <> <> <> <> <> <>
  31 41 -16.160196 58.977486 5.930903 1 L 21 0.16927 0.16927 "AS4 " " H5 " 1 FFFFFF  H31  0.16926528714467 <> <> 0 31 <> <> <> <> <> <>
  32 41 -16.546368 59.757740 2.049550 1 L 21 0.14597 0.14597 "AS4 " " H6 " 1 FFFFFF  H32  0.145973499633606 <> <> 0 32 <> <> <> <> <> <>
  33 41 -17.745680 60.724186 1.260468 1 L 21 0.12129 0.12129 "AS4 " " H7 " 1 FFFFFF  H33  0.121285820696762 <> <> 0 33 <> <> <> <> <> <>
  34 41 -18.066879 59.033409 1.592596 1 L 21 0.14580 0.14580 "AS4 " " H8 " 1 FFFFFF  H34  0.145799264703506 <> <> 0 34 <> <> <> <> <> <>
  35 41 -24.732225 57.538658 3.847394 1 L 21 0.06407 0.06407 "AS4 " " H9 " 1 FFFFFF  H35  0.0640719840294713 <> <> 0 35 <> <> <> <> <> <>
  36 41 -24.284409 57.007637 2.240319 1 L 21 0.06412 0.06412 "AS4 " " H10" 1 FFFFFF  H36  0.0641249698056883 <> <> 0 36 <> <> <> <> <> <>
  37 41 -24.371622 59.779625 3.462285 1 L 21 0.03033 0.03033 "AS4 " " H11" 1 FFFFFF  H37  0.0303277638977158 <> <> 0 37 <> <> <> <> <> <>
  38 41 -26.534555 60.978191 1.550082 1 L 21 0.05315 0.05315 "AS4 " " H12" 1 FFFFFF  H38  0.0531532230524913 <> <> 0 38 <> <> <> <> <> <>
  39 41 -24.944342 61.630901 1.968430 1 L 21 0.08062 0.08062 "AS4 " " H13" 1 FFFFFF  H39  0.0806212463990486 <> <> 0 39 <> <> <> <> <> <>
  40 41 -22.541180 56.973465 4.509401 1 L 21 0.04819 0.04819 "AS4 " " H14" 1 FFFFFF  H40  0.0481934834927566 <> <> 0 40 <> <> <> <> <> <>
  41 41 -22.101519 56.662189 2.833089 1 L 21 0.05196 0.05196 "AS4 " " H15" 1 FFFFFF  H41  0.0519606045192809 <> <> 0 41 <> <> <> <> <> <>
  42 41 -19.979794 58.331123 2.450464 1 L 21 0.08178 0.08178 "AS4 " " H16" 1 FFFFFF  H42  0.0817788213002294 <> <> 0 42 <> <> <> <> <> <>
  43 41 -20.017080 60.517597 4.521447 1 L 21 0.00937 0.00937 "AS4 " " H17" 1 FFFFFF  H43  0.00936833754653709 <> <> 0 43 <> <> <> <> <> <>
  44 41 -20.424322 62.250134 3.100333 1 L 21 0.09217 0.09217 "AS4 " " H18" 1 FFFFFF  H44  0.0921656291323631 <> <> 0 44 <> <> <> <> <> <>
  45 42 -20.734583 61.994827 0.851387 1 L 21 0.44312 0.44312 "AS4 " " H19" 1 FFFFFF  H45  0.443123566712323 <> <> 0 45 <> <> <> <> <> <>
  46 41 -16.089743 62.981384 4.432483 1 L 21 0.11905 0.11905 "AS4 " " H20" 1 FFFFFF  H46  0.119051473434176 <> <> 0 46 <> <> <> <> <> <>
  47 41 -15.699889 61.776791 3.213703 1 L 21 0.11076 0.11076 "AS4 " " H21" 1 FFFFFF  H47  0.110761011976073 <> <> 0 47 <> <> <> <> <> <>
  48 41 -18.029673 62.471966 2.931254 1 L 21 0.04345 0.04345 "AS4 " " H22" 1 FFFFFF  H48  0.0434501107425833 <> <> 0 48 <> <> <> <> <> <>
  49 41 -18.366606 62.154816 4.603367 1 L 21 0.01933 0.01933 "AS4 " " H23" 1 FFFFFF  H49  0.0193313165879413 <> <> 0 49 <> <> <> <> <> <>
  50 41 -17.682623 57.335342 5.234047 1 L 21 0.08666 0.08666 "AS4 " " H24" 1 FFFFFF  H50  0.0866595147577089 <> <> 0 50 <> <> <> <> <> <>
  51 41 -17.789497 57.440968 3.499067 1 L 21 0.08381 0.08381 "AS4 " " H25" 1 FFFFFF  H51  0.0838051844910774 <> <> 0 51 <> <> <> <> <> <>
  52 41 -19.965210 58.236687 5.489317 1 L 21 0.03511 0.03511 "AS4 " " H26" 1 FFFFFF  H52  0.0351075737645092 <> <> 0 52 <> <> <> <> <> <>
  53 41 -19.976030 56.865875 4.412938 1 L 21 0.03619 0.03619 "AS4 " " H27" 1 FFFFFF  H53  0.0361900804313351 <> <> 0 53 <> <> <> <> <> <>
  54 42 -24.435436 61.668182 -0.199573 1 L 21 0.49280 0.49280 "AS4 " " H28" 1 FFFFFF  H54  0.492797652343208 <> <> 0 54 <> <> <> <> <> <>
  :::
 } 
 m_bond[114] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  b_m_thin_bond
  :::
  1 1 13 1 2 2 1
  2 1 14 1 2 2 1
  3 1 15 1 2 2 1
  4 1 27 1 2 2 1
  5 2 14 1 2 2 1
  6 2 17 1 2 2 1
  7 2 28 1 2 2 1
  8 2 29 1 2 2 1
  9 3 14 1 2 2 1
  10 3 19 2 2 2 1
  11 3 30 1 2 2 1
  12 4 5 1 2 2 1
  13 4 8 1 2 2 1
  14 4 16 1 2 2 1
  15 4 22 1 2 2 1
  16 5 4 1 2 2 1
  17 5 6 2 2 2 1
  18 5 23 1 2 2 1
  19 6 5 2 2 2 1
  20 6 7 1 2 2 1
  21 6 31 1 2 2 1
  22 7 6 1 2 2 1
  23 7 20 2 2 2 1
  24 7 21 1 2 2 1
  25 8 4 1 2 2 1
  26 8 32 1 2 2 1
  27 8 33 1 2 2 1
  28 8 34 1 2 2 1
  29 9 10 1 2 2 1
  30 9 13 1 2 2 1
  31 9 35 1 2 2 1
  32 9 36 1 2 2 1
  33 10 9 1 2 2 1
  34 10 11 1 2 2 1
  35 10 14 1 2 2 1
  36 10 37 1 2 2 1
  37 11 10 1 2 2 1
  38 11 12 1 2 2 1
  39 11 25 2 2 2 1
  40 12 11 1 2 2 1
  41 12 26 1 2 2 1
  42 12 38 1 2 2 1
  43 12 39 1 2 2 1
  44 13 1 1 2 2 1
  45 13 9 1 2 2 1
  46 13 40 1 2 2 1
  47 13 41 1 2 2 1
  48 14 1 1 2 2 1
  49 14 2 1 2 2 1
  50 14 3 1 2 2 1
  51 14 10 1 2 2 1
  52 15 1 1 2 2 1
  53 15 16 1 2 2 1
  54 15 24 1 2 2 1
  55 15 42 1 2 2 1
  56 16 4 1 2 2 1
  57 16 15 1 2 2 1
  58 16 17 1 2 2 1
  59 16 43 1 2 2 1
  60 17 2 1 2 2 1
  61 17 16 1 2 2 1
  62 17 18 1 2 2 1
  63 17 44 1 2 2 1
  64 18 17 1 2 2 1
  65 18 45 1 2 2 1
  66 19 3 2 2 2 1
  67 20 7 2 2 2 1
  68 21 7 1 2 2 1
  69 21 22 1 2 2 1
  70 21 46 1 2 2 1
  71 21 47 1 2 2 1
  72 22 4 1 2 2 1
  73 22 21 1 2 2 1
  74 22 48 1 2 2 1
  75 22 49 1 2 2 1
  76 23 5 1 2 2 1
  77 23 24 1 2 2 1
  78 23 50 1 2 2 1
  79 23 51 1 2 2 1
  80 24 15 1 2 2 1
  81 24 23 1 2 2 1
  82 24 52 1 2 2 1
  83 24 53 1 2 2 1
  84 25 11 2 2 2 1
  85 26 12 1 2 2 1
  86 26 54 1 2 2 1
  87 27 1 1 2 2 1
  88 28 2 1 2 2 1
  89 29 2 1 2 2 1
  90 30 3 1 2 2 1
  91 31 6 1 2 2 1
  92 32 8 1 2 2 1
  93 33 8 1 2 2 1
  94 34 8 1 2 2 1
  95 35 9 1 2 2 1
  96 36 9 1 2 2 1
  97 37 10 1 2 2 1
  98 38 12 1 2 2 1
  99 39 12 1 2 2 1
  100 40 13 1 2 2 1
  101 41 13 1 2 2 1
  102 42 15 1 2 2 1
  103 43 16 1 2 2 1
  104 44 17 1 2 2 1
  105 45 18 1 2 2 1
  106 46 21 1 2 2 1
  107 47 21 1 2 2 1
  108 48 22 1 2 2 1
  109 49 22 1 2 2 1
  110 50 23 1 2 2 1
  111 51 23 1 2 2 1
  112 52 24 1 2 2 1
  113 53 24 1 2 2 1
  114 54 26 1 2 2 1
  :::
 } 
} 

