{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_pdb_PDB_format_version
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_pdb_PDB_TITLE
 s_pdb_PDB_ID
 r_pdb_PDB_CRYST1_a
 r_pdb_PDB_CRYST1_b
 r_pdb_PDB_CRYST1_c
 r_pdb_PDB_CRYST1_alpha
 r_pdb_PDB_CRYST1_beta
 r_pdb_PDB_CRYST1_gamma
 s_pdb_PDB_CRYST1_Space_Group
 i_pdb_PDB_CRYST1_z
 s_pdb_PDB_CLASSIFICATION
 s_pdb_PDB_DEPOSITION_DATE
 r_pdb_PDB_R
 r_pdb_PDB_Rfree
 r_pdb_PDB_RESOLUTION
 s_pdb_PDB_EXPDTA
 r_pdb_PDB_EXPDTA_TEMPERATURE
 s_pdb_PDB_REMARK_350_Biomolecule_1_Chains
 s_pdb_PDB_REMARK_350_Biomolecule_1_Transformation_1
 r_pdb_PDB_EXPDTA_PH
 s_ppw_entry_id_backup
 b_ppw_prepared
 b_ppw_assigned_bond_orders
 b_ppw_added_hydrogens
 b_ppw_treated_metals
 b_ppw_created_disulfur
 b_ppw_deleted_far_waters
 s_m_job_name
 s_i_glide_gridfile
 i_i_glide_lignum
 i_i_glide_rotatable_bonds
 r_i_docking_score
 r_i_glide_ligand_efficiency
 r_i_glide_ligand_efficiency_sa
 r_i_glide_ligand_efficiency_ln
 r_i_glide_gscore
 r_i_glide_lipo
 r_i_glide_hbond
 r_i_glide_metal
 r_i_glide_rewards
 r_i_glide_evdw
 r_i_glide_ecoul
 r_i_glide_erotb
 r_i_glide_esite
 r_i_glide_emodel
 r_i_glide_energy
 r_i_glide_einternal
 i_i_glide_confnum
 i_i_glide_posenum
 r_i_glide_eff_state_penalty
 i_m_Molecular_charge
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 s_j_jname
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 1F5L 
  35 
  1f5l.1 
  3.15 
  /home/dsoler/NBD/MSM_2.0/URO 
  1f5l.pdb 
  1
  "UROKINASE PLASMINOGEN ACTIVATOR B-CHAIN-AMILORIDE COMPLEX" 
  1F5L 
  52.8
  54.6
  82.92
  90
  90
  90
  "P 21 21 21" 
  4
  HYDROLASE 
  15-JUN-00 
  0.202000007033348
  0.25
  2.1
  "X-RAY DIFFRACTION" 
  298
  A 
  "1.000000 0.000000 0.000000   0.000000;0.000000 1.000000 0.000000   0.000000;0.000000 0.000000 1.000000   0.000000" 
  5.2
  8 
  1
  1
  1
  1
  1
  1
  URO_jag_2 
  URO_2.0_grid_2 
  6
  3
  -7.17881327160961
  -0.478587551440641
  -1.18029839692173
  -1.93600757332674
  -7.17881327160961
  -0.80130718500421
  -0.8111513456499
  0
  -2.81658186363636
  -21.4537220001221
  -14.7848052978516
  0.674702667052171
  -0.134068649687474
  -57.8637025473027
  -36.2385272979736
  3.77578163146973
  12
  361
  0
  1
  1
  "Single Point" 
  /home/dsoler/NBD/MSM_2.0/URO/URO_jag_2/1F5L_1_M06_6-31Gss_loner4.in 
  /home/dsoler/NBD/MSM_2.0/URO/URO_jag_2/1F5L_1_M06_6-31Gss_loner4.01.in 
  /home/dsoler/NBD/MSM_2.0/URO/URO_jag_2/1F5L_1_M06_6-31Gss_loner4.01.mae 
  /home/dsoler/NBD/MSM_2.0/URO/URO_jag_2/1F5L_1_M06_6-31Gss_loner4.out 
  /home/dsoler/NBD/MSM_2.0/URO/URO_jag_2/1F5L_1_M06_6-31Gss_loner4.log 
  /home/dsoler/NBD/MSM_2.0/URO/URO_jag_2/1F5L_1_M06_6-31Gss_loner4.mae 
  DFT(m06) 
  6-31g** 
  274
  -1152.1468522617
  -0.348979329212212
  -0.199510291926076
  1F5L_1_M06_6-31Gss_loner4 
  URO_jag_2_canonical1 
  URO_jag_2_canonical1 
  0
  2
 m_depend[16] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 30 s_m_job_name 
  2 20 i_m_Molecular_charge 
  3 20 i_m_Spin_multiplicity 
  4 20 s_j_Task 
  5 20 s_j_Jaguar_input_file 
  6 20 s_j_Jaguar_restart_input_file 
  7 20 s_j_Jaguar_restart_mae_file 
  8 20 s_j_Jaguar_output_file 
  9 20 s_j_Jaguar_log_file 
  10 20 s_j_Jaguar_mae_file 
  11 20 s_j_QM_Method 
  12 20 s_j_QM_Basis 
  13 20 i_j_Number_of_canonical_orbitals 
  14 20 r_j_Gas_Phase_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  :::
 } 
 m_atom[24] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  r_j_ESP_Charges
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_m_pdb_convert_problem
  i_pdb_PDB_serial
  i_ppw_anum
  i_ppw_het
  s_ppw_CCD_assignment_status
  :::
  1 25 21.976599 -17.902704 6.751875 301 B 38 -0.34361 -0.34361 "AMR " " N1 " 7 0 2F2FFF  N1  "%UT"  38 ""  -0.343606740038585 1 32.65 4 1945 1 1 "CCD match" 
  2 2 20.978371 -17.193153 7.355681 301 B 10 -0.03822 -0.03822 "AMR " " C1 " 6 0 1EE11E  C2  "%UT"  10 ""  -0.0382155059184164 1 28.09 4 1946 2 1 "CCD match" 
  3 2 19.621899 -17.858297 7.447789 301 B 10 0.40966 0.40966 "AMR " " C3 " 6 0 1EE11E  C3  "%UT"  10 ""  0.409660297549402 1 28.76 4 1947 3 1 "CCD match" 
  4 25 19.540737 -19.266491 7.048135 301 B 43 -0.26746 -0.26746 "AMR " " N5 " 7 0 5757FF  N4  "%UT"  2 "+1"  -0.267459562037855 1 38.73 4 1948 4 1 "CCD match" 
  5 2 18.432737 -19.992126 6.920809 301 B 10 0.49382 0.49382 "AMR " " C6 " 6 0 1EE11E  C5  "%UT"  10 ""  0.493816793444142 1 31.87 4 1949 5 1 "CCD match" 
  6 25 17.205387 -19.514509 7.048129 301 B 38 -0.61810 -0.61810 "AMR " " N7 " 7 0 2F2FFF  N6  "%UT"  38 ""  -0.618099219687422 1 23.85 4 1950 6 1 "CCD match" 
  7 31 18.551134 -21.272715 6.648129 301 B 43 -0.64537 -0.64537 "AMR " " N6 " 7 1 5757FF  N7  "%UT"  2 ""  -0.645374122536679 1 33.38 4 1951 7 1 "CCD match" 
  8 15 18.615732 -17.254177 7.822690 301 B 75 -0.41123 -0.41123 "AMR " " O1 " 8 0 FF5757  O8  "%UT"  75 ""  -0.411230397871764 1 27.26 4 1952 8 1 "CCD match" 
  9 2 21.232468 -15.893913 7.842561 301 B 10 0.63120 0.63120 "AMR " " C2 " 6 0 1EE11E  C9  "%UT"  10 ""  0.631201677498873 1 24.54 4 1953 9 1 "CCD match" 
  10 25 20.260933 -15.114508 8.453491 301 B 38 -0.89224 -0.89224 "AMR " " N4 " 7 0 2F2FFF  N10  "%UT"  38 ""  -0.892239202012851 1 29.31 4 1954 10 1 "CCD match" 
  11 25 22.453585 -15.318382 7.727849 301 B 38 -0.59840 -0.59840 "AMR " " N3 " 7 0 2F2FFF  N11  "%UT"  38 ""  -0.598399104500465 1 39.01 4 1955 11 1 "CCD match" 
  12 2 23.435200 -16.037289 7.135514 301 B 10 0.69081 0.69081 "AMR " " C4 " 6 0 1EE11E  C12  "%UT"  10 ""  0.69081102342436 1 43.62 4 1956 12 1 "CCD match" 
  13 25 24.673594 -15.410481 7.048132 301 B 38 -0.88568 -0.88568 "AMR " " N2 " 7 0 2F2FFF  N13  "%UT"  38 ""  -0.88567908973649 1 44.75 4 1957 13 1 "CCD match" 
  14 2 23.203215 -17.330198 6.640166 301 B 10 -0.01401 -0.01401 "AMR " " C5 " 6 0 1EE11E  C14  "%UT"  10 ""  -0.0140077122552982 1 40.65 4 1958 14 1 "CCD match" 
  15 57 24.453493 -18.242588 5.867103 301 B 9 -0.00657 -0.00657 "AMR " "CL1 " 17 0 006400  Cl15  "%UT"  9 ""  -0.00657251033767697 1 37.4 4 1959 15 1 "CCD match" 
  16 43 20.408449 -19.732534 6.818207 301 B 21 0.26878 0.26878 "AMR " " HN5" 1 0 FFFFFF  H16  ""  21 ""  0.268775407308338 <> <> <> <> <> <> <>
  17 43 17.083914 -18.542908 7.307559 301 B 21 0.37181 0.37181 "AMR " "H71" 1 0 FFFFFF  H17  ""  21 ""  0.371809136046484 <> <> <> <> <> <> <>
  18 43 16.418238 -20.040184 6.663851 301 B 21 0.39247 0.39247 "AMR " "H72" 1 0 FFFFFF  H18  ""  21 ""  0.39246878372857 <> <> <> <> <> <> <>
  19 43 20.448778 -14.130611 8.648135 301 B 21 0.44036 0.44036 "AMR " "H41" 1 0 FFFFFF  H19  ""  21 ""  0.440363813524774 <> <> <> <> <> <> <>
  20 43 19.316170 -15.474352 8.474740 301 B 21 0.40783 0.40783 "AMR " "H42" 1 0 FFFFFF  H20  ""  21 ""  0.407832358279492 <> <> <> <> <> <> <>
  21 43 24.776754 -14.544589 7.556500 301 B 21 0.44725 0.44725 "AMR " "H21" 1 0 FFFFFF  H21  ""  21 ""  0.447247196593941 <> <> <> <> <> <> <>
  22 43 25.481735 -15.953147 6.784450 301 B 21 0.39167 0.39167 "AMR " "H22" 1 0 FFFFFF  H22  ""  21 ""  0.391671622910079 <> <> <> <> <> <> <>
  23 44 17.692043 -21.691875 6.250892 301 B 21 0.37881 0.37881 "AMR " " HN6" 1 0 FFFFFF  H23  ""  1 ""  0.378814280343649 <> <> <> <> <> <> <>
  24 44 19.457409 -21.637142 6.375479 301 B 21 0.39641 0.39641 "AMR " " HN7" 1 0 FFFFFF  H24  ""  1 ""  0.396410776281398 <> <> <> <> <> <> <>
  :::
 } 
 m_bond[24] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 14 1
  3 2 3 1
  4 2 9 1
  5 3 4 1
  6 3 8 2
  7 4 5 1
  8 4 16 1
  9 5 6 1
  10 5 7 2
  11 6 17 1
  12 6 18 1
  13 7 23 1
  14 7 24 1
  15 9 10 1
  16 9 11 2
  17 10 19 1
  18 10 20 1
  19 11 12 1
  20 12 13 1
  21 12 14 2
  22 13 21 1
  23 13 22 1
  24 14 15 1
  :::
 } 
 m_PDB_SEQRES[1] { 
  s_pdb_chain_id
  s_pdb_SEQRES
  :::
  1 A  "ILE ILE GLY GLY GLU PHE THR THR ILE GLU ASN GLN PRO TRP PHE ALA ALA ILE TYR ARG ARG HIS ARG GLY GLY SER VAL THR TYR VAL CYS GLY GLY SER LEU ILE SER PRO CYS TRP VAL ILE SER ALA THR HIS CYS PHE ILE ASP TYR PRO LYS LYS GLU ASP TYR ILE VAL TYR LEU GLY ARG SER ARG LEU ASN SER ASN THR GLN GLY GLU MET LYS PHE GLU VAL GLU ASN LEU ILE LEU HIS LYS ASP TYR SER ALA ASP THR LEU ALA HIS HIS ASN ASP ILE ALA LEU LEU LYS ILE ARG SER LYS GLU GLY ARG CYS ALA GLN PRO SER ARG THR ILE GLN THR ILE SER LEU PRO SER MET TYR ASN ASP PRO GLN PHE GLY THR SER CYS GLU ILE THR GLY PHE GLY LYS GLU ASN SER THR ASP TYR LEU TYR PRO GLU GLN LEU LYS MET THR VAL VAL LYS LEU ILE SER HIS ARG GLU CYS GLN GLN PRO HIS TYR TYR GLY SER GLU VAL THR THR LYS MET LEU CYS ALA ALA ASP PRO GLN TRP LYS THR ASP SER CYS GLN GLY ASP SER GLY GLY PRO LEU VAL CYS SER LEU GLN GLY ARG MET THR LEU THR GLY ILE VAL SER TRP GLY ARG GLY CYS ALA LEU LYS ASP LYS PRO GLY VAL TYR THR ARG VAL SER HIS PHE LEU PRO TRP ILE ARG SER HIS THR LYS GLU GLU ASN GLY LEU ALA LEU " 
  :::
 } 
 m_PDB_het_residues[2] { 
  s_pdb_het_id
  s_pdb_het_name
  s_pdb_het_formula
  :::
  1 SO4  "SULFATE ION"  "O4 S 2-" 
  2 AMR  "3,5-DIAMINO-N-(AMINOIMINOMETHYL)-6- CHLOROPYRAZINECARBOXAMIDE"  "C6 H8 CL N7 O" 
  :::
 } 
} 

